
SECRET_KEY = 'django-insecure-1@+g^x+&b6k#r=1h@z4l64jm7_7uh$3z8-)lsz@+v19k@35ux8'


GOOGLE_OAUTH_CLIENT_ID=291151525916-bbb5o29vktippdhnhgmqp32ndae1ag3p.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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


FIREBASE_SERVICE_ACCOUNT_KEY_PATH=nexhire-8431-firebase-adminsdk-fbsvc-f053fb641d.json

